/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y        &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H        &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N        &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &lt 3 SPACE    &lt 3 ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp PLUS   &kp ASTERISK    &kp PG_UP   &kp UP_ARROW      &kp PAGE_DOWN  &kp HOME    &none         &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &kp SLASH       &kp LEFT    &kp DOWN          &kp RIGHT      &kp END     &kp CAPSLOCK  &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp GRAVE       &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT     &kp K_MENU  &mkp LCLK     &trans
                                    &trans        &trans     &trans          &trans      &trans            &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none     &none     &sl 4        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans    &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &kp F1           &kp F2           &kp F3           &kp F4          &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &sys_reset      &bootloader    &bootloader  &none   &none   &none   &kp PRINTSCREEN  &kp F12
&none  &bt BT_PRV       &bt BT_NXT       &rgb_ug RGB_HUD  &bt BT_CLR_ALL  &none          &none        &none   &none   &none   &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &trans           &trans          &trans         &trans       &trans  &trans
            >;
        };

        mice {
            bindings = <
&none  &none  &none  &none   &none   &none     &mmv MOVE_UP    &mmv MOVE_RIGHT  &mkp MB1  &none  &none  &none
&none  &none  &none  &none   &none   &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mkp MB2  &none  &none  &trans
&none  &none  &none  &none   &none   &none     &mkp MB4        &mkp MB5         &mkp MB3  &none  &none  &none
                     &trans  &trans  &trans    &trans          &trans           &trans
            >;

            label = "mouse layer";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        symbol {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
