/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // ---------------------------------------------------------------------------
            // | TAB  | 7 | 8 | 9 | = | / |   | PG_UP|  UP | PG_DOWN | HOME |  \   | BKSP|
            // | SHFT | 4 | 5 | 6 | 0 | [ |   | LFT  | DWN |  RIGHT  | END  | CAPS | DEL |
            // | CTRL | 1 | 2 | 3 | - | ] |   | PREV | P_P |  NEXT   | LCLK | MENU |  `  |
            //          | GUI | LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp SLASH            &kp PG_UP       &kp UP_ARROW      &kp PAGE_DOWN  &kp HOME   &kp NON_US_BACKSLASH  &kp BSPC
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &kp LEFT_BRACKET     &kp LEFT        &kp DOWN          &kp RIGHT      &kp END    &kp CAPS              &kp DEL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp RIGHT_BRACKET    &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT     &mkp LCLK  &kp K_CONTEXT_MENU    &kp GRAVE
                                    &trans        &trans     &trans               &trans          &trans            &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // --------------------------------------------------------------
            // |  TAB  | F9 | F10 | F11 | F12 | INS  |    | | | | | | BKSPC |
            // | SHIFT | F5 | F6  | F7  | F8  | PRSC |    | | | | | |   '   |
            // | CTRL  | F1 | F2  | F3  | F4  |      |    | | | | | |  ESC  |
            //                        |LGUI|LWE|SPACE|    |ENTER|RSE|RALT|

            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp INS            &none    &none   &none     &none  &none  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN    &none    &none   &none     &none  &none  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none              &none    &none   &none     &none  &none  &trans
                         &trans   &trans   &kp SPACE          &kp RET  &trans  &kp RALT
            >;
        };

        layer_3 {
            display-name = "Fn";

             // -------------------------------------------------------------------------------
            // |  TAB  |  BT_NXT   | | | | |    | | | | BL_TOG  | | BKSPC |
            // | SHIFT | BT_CLR_ALL| | | | |    | | | | RGB_EFF | |   '   |
            // | CTRL  |           | | | | |    | | | |         | |  ESC  |
            //              |LGUI|LWE|SPACE|    |ENTER|RSE|LALT|

            bindings = <
&trans  &bt BT_NXT      &none  &none   &none   &none     &none   &none   &none   &bl BL_TOG       &none  &none
&trans  &bt BT_CLR_ALL  &none  &none   &none   &none     &none   &none   &none   &rgb_ug RGB_EFF  &none  &none
&trans  &none           &none  &none   &none   &none     &none   &none   &none   &none            &none  &none
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer {
            if-layers = <0 2>;
            then-layer = <3>;
        };
    };
};
